<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head>

<body>
<div class="wrapper">
	<div class="header">
		<h1><a href="https://boardgamegeek.com/boardgame/146021/eldritch-horror">Mythos 🦑🗺️</a></h1>
		<p><strong>Eldritch Horror</strong> mythos deck generator</p>
	</div>
	
	<ul class="results">
	</ul>

	<p class="explanation"><strong>Build the mythos deck with these cards.</strong> The distribution of mythos card difficulties is the same from game to game.</p>

	<ul class="controls">
		<li><div>
			<div class="btnlabel">Ancient One:</div>
			<div class="ancient-one-holder">
				<div id="ancientOneSelector" class="ancient-one-selector">
				</div>
			</div>
		</div></li>	


		<li>	
		<li>
		<input class="new-game-button" id="newgame" type="button" value="New Game" />
		</li>
	</ul>
</div>
</body>

<style>
	html {
	  font-family: Trebuchet MS, sans-serif;
	  color: #212F3C;
	  max-width: device-width;
	}
	
	body {
	  margin:0;
	}
	
	h1 {
	  font-family: Trebuchet MS, sans-serif;
	  font-size: 200%;
	  margin-bottom: 0;
	}

	ul {
	  list-style-type: none;
	  padding: 0;
	}
	
	a:link, a:visited {
	  color: #D5D8DC;
	  text-decoration: none;
	}
	
	.wrapper {
	  display: -webkit-box;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: -webkit-flex;
	  display: flex;
	  margin: auto;
	  
	  -webkit-flex-flow: column;
	  align-items: center;
	}
	
	.wrapper > * {
		width: 100%;		
	}
	
	.header {
	  background-color: #165d82;
	  text-align: center;
	  margin-bottom: 16px;
	  color: #D5D8DC;
	}
	
	.header > * {
	  margin-top: 4px;
	}
	
	.results {
	  max-width: 220px;
	  list-style: none;
	  
	  display: -webkit-box;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: -webkit-flex;
	  display: flex;
	  margin: auto;
	  
	  -webkit-flex-flow: row wrap;
	  justify-content: center;
	}

	li.number-circle {
		border-radius: 30%;
	 
		width: 36px;
		height: 36px;
		padding: 8px;
		margin: 8px;
		
		text-align: center;
		font-size: 32px;
		display: inline;
	}

	li.green {
		background: #019701;
		border: 2px solid #212F3C;
		color: #D5D8DC;
	}

	li.yellow {
		background: #F1C40F;
		border: 2px solid #212F3C;
		color: #7D6608;
	}

	li.blue {
		background: #3498DB;
		border: 2px solid #212F3C;
		color: #D5D8DC;
	}

	li.easy {
		box-shadow:
			0 0 2px 9px #95e1d3;
	}

	li.hard {
		box-shadow:
			0 0 2px 9px #7B113A;
	}
	
	.explanation {
		font-size: 85%;
		text-align: center;
		width: 90%;
		padding-top: 16px;
	}
	
	.controls {
	  list-style: none;
	  
	  display: -webkit-box;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: -webkit-flex;
	  display: flex;
	  margin: auto;
	  
	  display: flex;
	  margin: auto;
	  
	  -webkit-flex-flow: row wrap;
	  justify-content: space-around;
	  height: 60px;
	  padding-top: 8px;
	  max-width: 400px;
	}
	
	.ancient-one-selector{
		height: 200px;
		width:inherit;
		position:absolute;
		left:0;
		box-shadow: 1px 1px 2px #3e3e3e;
	}
	.ancient-one-holder{
		position:relative;
		display:inline-block;
		width:240px;
		height:40px;
		overflow:hidden;
	}
	.ancient-one{
		box-sizing: border-box !important;
		margin:0;
		padding:0;
		position:relative;
		float:left;
		width:inherit;
		height:40px;
		text-align: center;
		font-size:32px !important;
		line-height: 34px !important;
		font-weight:600;
		background-color: #525252;
		color:#B4B4B4;
		border:1px solid #3e3e3e;
		cursor: pointer;
		user-select: none;
	}
	.ancient-one:hover{
		background-color: #141E61;
		color:#fff;
		border:1px solid #141E61;
	}
	.ancient-one.selected{
		background-color: #EEEEEE;
		color:#000;
		border:2px solid #141E61;
	}
	.ancient-one.selected:before{
		content: " ";
		position: absolute;
		z-index: 99;
		top: -2px;
		left: -2px;
		right: -2px;
		bottom: -2px;
		border: 1px solid #787A91;
		pointer-events: none;
	}
	
	.new-game-button {		
		background-color: #165d82;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		height: 95%;
		cursor: pointer;
	}
	
	.new-game-button:hover {
		background-color: #5DADE2;
	}
</style>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>

<script>
//Wrapper for ancient one
var ancientOneHolder = document.querySelector('.ancient-one-holder');
//Ancient one selector
var ancientOneSelector = document.querySelector('.ancient-one-selector');
ancientOneHolder.style.overflow = "hidden";

var colors = ["green","yellow","blue"];
var ancientOneCards = [];
ancientOneCards[0] = ["Abhoth",6,8,2];
ancientOneCards[1] = ["Antediluvium",5,9,2];
ancientOneCards[2] = ["Atlach-Nacha",6,8,2];
ancientOneCards[3] = ["Azathoth",5,9,2];
ancientOneCards[4] = ["Cthulhu",4,9,2];
ancientOneCards[5] = ["Elder Things",9,9,2];
ancientOneCards[6] = ["Hastur",5,8,2];
ancientOneCards[7] = ["Hypnos",5,9,2];
ancientOneCards[8] = ["Ithaqua",6,8,2];
ancientOneCards[9] = ["Nephren-Ka",4,9,2];
ancientOneCards[10] = ["Nyarlathotep",5,9,2];
ancientOneCards[11] = ["Shub-Niggurath",6,8,2];
ancientOneCards[12] = ["Shudde M'ell",6,8,2];
ancientOneCards[13] = ["Syzygy",6,10,2];
ancientOneCards[14] = ["Yig",5,9,2];
ancientOneCards[15] = ["Yog-Sothoth",5,9,2];

// GLOBAL
var ancientOne = 3; //Azathoth
for (var i = 0; i < ancientOneCards.length; i++) {
	ancientOneSelector.innerHTML = ancientOneSelector.innerHTML + "<div class='ancient-one' data-value='" + i + "''>" + ancientOneCards[i][0] + "</div>";
}
$("div.ancient-one[data-value='" + ancientOne + "']").addClass("selected");

var initializeDeck = function(ancientOne) {
	var greenCards = ancientOneCards[ancientOne][1];
	var yellowCards = ancientOneCards[ancientOne][2];
	var blueCards = ancientOneCards[ancientOne][3];
	
	var deck = [];
	for (var i = 0; i < greenCards; i++) {
		deck = deck.concat("green");
	}
	for (var i = 0; i < yellowCards; i++) {
		deck = deck.concat("yellow");
	}
	for (var i = 0; i < blueCards; i++) {
		deck = deck.concat("blue");
	}
  return deck;
}

var makeMythosHtml = function(easyCardCounts, normalCardCounts, hardCardCounts) {
	var html = [];
	for (var i=0; i < colors.length; ++i){
		var easyCount = easyCardCounts[colors[i]];
		if (!easyCount) { easyCount = 0; }
		var normalCount = normalCardCounts[colors[i]];
		if (!normalCount) { normalCount = 0; }
		var hardCount = hardCardCounts[colors[i]];
		if (!hardCount) { hardCount = 0; }
		html = html.concat("<li class='number-circle easy " + colors[i] + "'>" + easyCount + "</li>");
		html = html.concat("<li class='number-circle normal " + colors[i] + "'>" + normalCount + "</li>");
		html = html.concat("<li class='number-circle hard " + colors[i] + "'>" + hardCount + "</li>");
	}
	return html;
}

$("#newgame").click(function() {
  mythosDeck = initializeDeck(ancientOne);
  var mythosDeckSize = mythosDeck.length;

  const totalEasyCards = 53;
  const totalNormalCards = 97;
  const totalHardCards = 67;
  const totalCards = totalEasyCards + totalNormalCards + totalHardCards;

  var easyCardCount = Math.round(totalEasyCards/totalCards*mythosDeckSize);
  var normalCardCount = Math.round(totalNormalCards/totalCards*mythosDeckSize);
  
  mythosDeck = _.shuffle(mythosDeck);
  
  var easyCards = _.first(mythosDeck, easyCardCount);
  mythosDeck = _.rest(mythosDeck, easyCardCount);

  var normalCards = _.first(mythosDeck, normalCardCount);
  var hardCards = _.rest(mythosDeck, normalCardCount);
  // Sometimes the rounding would leave us a card over (eg. Cthulhu's 15 cards) - but we're always going to take the extra out of 'hard' by using this technique

  var easyCardCounts = _.countBy(easyCards, function(color) {
	return color;
  });

  var normalCardCounts = _.countBy(normalCards, function(color) {
	return color;
  });

  var hardCardCounts = _.countBy(hardCards, function(color) {
	return color;
  });
  
  $(".results").html(makeMythosHtml(easyCardCounts, normalCardCounts, hardCardCounts));
});

$('.ancient-one-selector .ancient-one').click(function(){
	if(ancientOneHolder.style.overflow!="hidden"){
		$(this).parent().find('.ancient-one').removeClass('selected');
		$(this).addClass('selected');
		
		//GLOBAL
		ancientOne = $(this).attr('data-value');
		
		ancientOneHolder.style.overflow = "hidden";
		ancientOneSelector.style.top=((ancientOne)*-40)+"px";
		$("#newgame").trigger("click");
	}
	else{
		ancientOneSelector.style.top="-160px";
		ancientOneHolder.style.overflow = "visible";
	}
});	

// display deck on page load and pre-select ancient one
$("#newgame").trigger("click");
$(".ancient-one.selected").trigger("click");
$(".ancient-one.selected").trigger("click");
</script>
</html>